DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=root
DB_BASE=seinf_db

PROJ_ROOT_FOLDER=/sinaenco
UPLOAD_ADITIVOS=/var/www/html/upload/aditivos/
UPLOAD_ADITIVOS_REL=upload/aditivos/
UPLOAD_GED=/var/www/html/upload/ged/
UPLOAD_GED_REL=upload/ged/
UPLOAD_MEDICAO=/var/www/html/upload/medicao/
UPLOAD_MEDICAO_REL=upload/medicao/
UPLOAD_MEDICAO_GLOSA=/var/www/html/upload/medicao/glosa/
UPLOAD_MEDICAO_GLOSA_REL=upload/medicao/glosa/
UPLOAD_REL_FOTO=/var/www/html/upload/relatorio_fotografico/
UPLOAD_REL_FOTO_REL=upload/relatorio_fotografico/
UPLOAD_REL_FOTO_THUMB=/var/www/html/upload/relatorio_fotografico/thumb/
UPLOAD_REL_FOTO_THUMB_REL=upload/relatorio_fotografico/thumb/
UPLOAD_DESGLOSA=/var/www/html/upload/desglosa/
UPLOAD_DESGLOSA_REL=upload/desglosa/
UPLOAD_APOSTILAMENTO=/var/www/html/upload/apostilamento/
UPLOAD_APOSTILAMENTO_REL=upload/apostilamento/
UPLOAD_CONTRATO_EMPRESTIMO=/var/www/html/upload/contrato_emprestimo/
UPLOAD_CONTRATO_EMPRESTIMO_REL=upload/contrato_emprestimo/
UPLOAD_SOCIAL=/var/www/html/upload/social/
UPLOAD_SOCIAL_REL=upload/social/
UPLOAD_SOCIAL_THUMB=/var/www/html/upload/social/thumb/
UPLOAD_SOCIAL_THUMB_REL=upload/social/thumb/
UPLOAD_AMBIENTAL=/var/www/html/upload/ambiental/
UPLOAD_AMBIENTAL_REL=upload/ambiental/
UPLOAD_AMBIENTAL_THUMB=/var/www/html/upload/ambiental/thumb/
UPLOAD_AMBIENTAL_THUMB_REL=upload/ambiental/thumb/
UPLOAD_MEDICAO_AS=/var/www/html/upload/medicao/as/
UPLOAD_MEDICAO_AS_REL=upload/medicao/as/
UPLOAD_DOCUMENTOS_PED=/var/www/html/upload/ped/documentos/
UPLOAD_DOCUMENTOS_PED_REL=upload/ped/documentos/
UPLOAD_AGENTE_FINANCIADOR=/var/www/html/upload/agente_financiador/
UPLOAD_CLAUSULA=/var/www/html/upload/clausula/
UPLOAD_CLAUSULA_REL=upload/clausula/
UPLOAD_CLAUSULA_PRORROGAR=/var/www/html/upload/clausula/prorrogacao/
UPLOAD_CLAUSULA_PRORROGAR_REL=upload/clausula/prorrogacao/

